{
  "New Page": {
		"isFileTemplate": true,
    "body": [
			"import { graphql, usePreloadedQuery } from 'react-relay';",
			"import { ${TM_FILENAME_BASE}Query } from './__generated__/${TM_FILENAME_BASE}Query.graphql';",
			"import { SimpleEntryPointProps } from '@loop-payments/react-router-relay';",
			"import SideNav from '../components/SideNav';",
			"",
			"type Props = SimpleEntryPointProps<{",
			"  query: ${TM_FILENAME_BASE}Query,",
			"}>;",
			"",
			"const ${TM_FILENAME_BASE} = ({ queries: {query} }: Props) => {",
			"  const data = usePreloadedQuery(graphql`",
			"    query ${TM_FILENAME_BASE}Query {",
			"      viewer {",
			"        id",
			"        __typename",
			"      }",
			"    }",
			"  `, query);",
			"",
			"  return <SideNav></SideNav>;",
			"}",
			"",
			"export default ${TM_FILENAME_BASE};"
		],
    "description": "A preloadable page component."
  },
	"New Entrypoint": {
		"isFileTemplate": true,
		"body": [
			"import { default as ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}Query } from './__generated__/${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}Query.graphql';",
			"import ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/} from './${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}';",
			"import { JSResource, SimpleEntryPoint } from '@loop-payments/react-router-relay';",
			"",
			"const ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1:/camelcase}/}EntryPoint: SimpleEntryPoint<typeof ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}> = {",
			"  root: JSResource('${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}', () => import('./${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}')),",
			"  getPreloadProps(_params) {",
			"    return {",
			"      queries: {",
			"        query: {",
			"          parameters: ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}Query,",
			"          variables: {",
			"",
			"          }",
			"        }",
			"      }",
			"    };",
			"  }",
			"}",
			"",
			"export default ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1:/camelcase}/}EntryPoint;"
		],
		"description": "A preloadable entrypoint component."
	},
	"New Fragment Component": {
		"isFileTemplate": true,
		"body": [
			"import * as stylex from '@stylexjs/stylex';",
			"import { graphql, useFragment } from 'react-relay';",
			"import { ${TM_FILENAME_BASE}_fragment\\$key } from './__generated__/${TM_FILENAME_BASE}_fragment.graphql';",
			"",
			"type Props = {",
			"  fragmentKey?: ${TM_FILENAME_BASE}_fragment\\$key",
			"};",
			"",
			"export const ${TM_FILENAME_BASE} = ({fragmentKey}: Props) => {",
			"  const data = useFragment(",
			"    graphql`",
			"      fragment ${TM_FILENAME_BASE}_fragment on Query {",
			"        __typename",
			"      }",
			"    `,",
			"    fragmentKey,",
			"  );",
			"",
			"  return <div>{JSON.stringify(data)}</div>",
			"}",
			"",
			"const styles = stylex.create({",
			"",
			"});",
		],
		"description": "A fragment component."
	},
	"New Styled Component": {
		"isFileTemplate": true,
		"body": [
			"import * as stylex from '@stylexjs/stylex';",
			"",
			"type Props = {};",
			"",
			"const SideNavHeader = (props: Props) => {",
			"  return <div {...stylex.props(styles.base)} />;",
			"}",
			"",
			"const styles = stylex.create({",
			"  base: {}",
			"});",
			"",
			"export default SideNavHeader;",
		],
		"description": "A styled component."
	},
}