{
	"New Page": {
		"isFileTemplate": true,
		"body": [
			"import { graphql, PreloadedQuery, usePreloadedQuery } from 'react-relay';",
			"import { ${TM_FILENAME_BASE}Query } from './__generated__/${TM_FILENAME_BASE}Query.graphql';",
			"import { SimpleEntryPointProps } from '@loop-payments/react-router-relay';",
			"import SideNav from '../components/SideNav';",
			"import { Suspense } from 'react';",
			"import Flexbox from '../components/layout/Flexbox';",
			"import { layout } from '../layout.stylex';",
			"import * as stylex from '@stylexjs/stylex';",
			"import { SideNavQuery } from '../components/__generated__/SideNavQuery.graphql';",
			"",
			"type Props = SimpleEntryPointProps<{",
			"  ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}Query: ${TM_FILENAME_BASE}Query,",
			"  sideNavQuery: SideNavQuery",
			"}>;",
			"",
			"const ${TM_FILENAME_BASE}Content = ({ query }: {query: PreloadedQuery<${TM_FILENAME_BASE}Query>}) => {",
			"  const data = usePreloadedQuery(graphql`",
			"    query ${TM_FILENAME_BASE}Query {",
			"      viewer {",
			"        id",
			"      }",
			"    }",
			"  `, query);",
			"  ",
			"  return <div>${TM_FILENAME_BASE}</div>",
			"}",
			"",
			"export const ${TM_FILENAME_BASE} = ({ queries: {${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}Query, sideNavQuery} }: Props) => {",
			"  return <Flexbox style={[layout.fullHeight, layout.row]}>",
			"    <SideNav query={sideNavQuery} style={layout.sideNav} />",
			"    <Flexbox style={[layout.column, layout.content]}>",
			"      <Suspense>",
			"        <${TM_FILENAME_BASE}Content query={${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}Query} />",
			"      </Suspense>",
			"    </Flexbox>",
			"  </Flexbox>;",
			"}",
			"",
			"const styles = stylex.create({",
			"",
			"});",
			"",
			"export default ${TM_FILENAME_BASE};",
		],
		"description": "A preloadable page component with a side-nav."
	},
	"New Entrypoint": {
		"isFileTemplate": true,
		"body": [
			"import { default as ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}Query } from './__generated__/${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}Query.graphql';",
			"import { default as SideNavQuery } from '../components/__generated__/SideNavQuery.graphql';",
			"import ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/} from './${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}';",
			"import { JSResource, SimpleEntryPoint } from '@loop-payments/react-router-relay';",
			"",
			"const ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1:/camelcase}/}EntryPoint: SimpleEntryPoint<typeof ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}> = {",
			"  root: JSResource('${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}', () => import('./${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}')),",
			"  getPreloadProps(_params) {",
			"    return {",
			"      queries: {",
			"        ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1:/camelcase}/}Query: {",
			"          parameters: ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1}/}Query,",
			"          variables: {",
			"",
			"          }",
			"        },",
			"        sideNavQuery: {",
			"          parameters: SideNavQuery,",
			"          variables: {",
			"            ",
			"          }",
			"        }",
			"      }",
			"    };",
			"  }",
			"}",
			"",
			"export default ${TM_FILENAME_BASE/([^.]*)\\.entrypoint/${1:/camelcase}/}EntryPoint;"
		],
		"description": "A preloadable entrypoint component."
	},
	"New Fragment Component": {
		"isFileTemplate": true,
		"body": [
			"import * as stylex from '@stylexjs/stylex';",
			"import { graphql, useFragment } from 'react-relay';",
			"import { ${TM_FILENAME_BASE}_fragment\\$key } from './__generated__/${TM_FILENAME_BASE}_fragment.graphql';",
			"",
			"type Props = {",
			"  fragmentKey?: ${TM_FILENAME_BASE}_fragment\\$key",
			"};",
			"",
			"export const ${TM_FILENAME_BASE} = ({fragmentKey}: Props) => {",
			"  const data = useFragment(",
			"    graphql`",
			"      fragment ${TM_FILENAME_BASE}_fragment on Query {",
			"        __typename",
			"      }",
			"    `,",
			"    fragmentKey,",
			"  );",
			"",
			"  return <div>{JSON.stringify(data)}</div>",
			"}",
			"",
			"const styles = stylex.create({",
			"",
			"});",
		],
		"description": "A fragment component."
	},
	"New Styled Component": {
		"isFileTemplate": true,
		"body": [
			"import * as stylex from '@stylexjs/stylex';",
			"",
			"type Props = {};",
			"",
			"const ${TM_FILENAME_BASE} = (props: Props) => {",
			"  return <div {...stylex.props(styles.base)} />;",
			"}",
			"",
			"const styles = stylex.create({",
			"  base: {}",
			"});",
			"",
			"export default ${TM_FILENAME_BASE};",
		],
		"description": "A styled component."
	},
}